<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="724" prefWidth="708" spacing="10" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325.csc325.Controllers.applicantsController">
    <stylesheets>
        <URL value="@Stylesheet.css" />
    </stylesheets>
    <!-- Smoke Grey Background -->
    <VBox style="-fx-background-color: #ddd;">
        <!-- Existing content -->
        <HBox alignment="TOP_LEFT" prefHeight="28.0" prefWidth="708.0" styleClass="header">
            <children>
                <!-- Profile Picture Icon -->
                <Button onAction="#ProfileLoader" prefHeight="33.0" prefWidth="67.0">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50"> <!-- Set your desired width and height -->
                            <image>
                                <Image url="@backArrow.jpeg" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>

        </HBox>
        <HBox alignment="CENTER" styleClass="header">
            <!-- Profile Picture Icon -->

            <Label styleClass="header-label" text="Applicants" />
        </HBox>
        <HBox alignment="CENTER" spacing="10" />
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <VBox fx:id="applicantsContainer" alignment="CENTER" spacing="10">

            </VBox>
        </ScrollPane>
    </VBox>
</VBox>
