<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="724" prefWidth="708" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="704.0" prefWidth="688.0" style="-fx-background-color: white; -fx-padding: 20;">
         <children>

            <TextField layoutX="14.0" layoutY="186.0" prefHeight="26.0" prefWidth="150.0" promptText="Full Name" style="-fx-border-color: white; -fx-border-width: 1; -fx-background-color: transparent;" />
            <TextField layoutX="181.0" layoutY="186.0" prefHeight="26.0" prefWidth="100.0" promptText="Pronouns" style="-fx-border-color: white; -fx-border-width: 1; -fx-background-color: transparent;" />
            <TextArea layoutX="16.0" layoutY="227.0" prefHeight="100.0" prefWidth="628.0" promptText="About me" style="-fx-border-color: white; -fx-border-width: 1; -fx-background-color: transparent;" />
            <TextArea layoutX="16.0" layoutY="354.0" prefHeight="100.0" prefWidth="628.0" promptText="Education" style="-fx-border-color: white; -fx-border-width: 1; -fx-background-color: transparent;" />
            <TextArea layoutX="16.0" layoutY="476.0" prefHeight="100.0" prefWidth="628.0" promptText="Past Experience" style="-fx-border-color: white; -fx-border-width: 1; -fx-background-color: transparent;" />
            <TextArea layoutX="16.0" layoutY="590.0" prefHeight="100.0" prefWidth="628.0" promptText="Skills" style="-fx-border-color: white; -fx-border-width: 1; -fx-background-color: transparent;" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
