<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="608.0" prefWidth="558.0" styleClass="anchor_pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325.csc325.mlogin">
    <children>
        <GridPane layoutX="92.0" layoutY="65.0" prefHeight="510.0" prefWidth="430.0" styleClass="anchor_pane">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="93.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="30.0" prefWidth="417.0" text="                              Login" textAlignment="CENTER">
                    <font>
                        <Font size="25.0" />
                    </font></Label>
                <TextField prefHeight="34.0" prefWidth="386.0" promptText="Email" GridPane.rowIndex="1" />
                <PasswordField fx:id="hiddenPasswordField" managed="false" prefHeight="33.0" prefWidth="332.0" promptText="Password" visible="false" GridPane.rowIndex="2" />
                <TextField fx:id="visiblePasswordField" prefHeight="34.0" prefWidth="386.0" promptText="Password" GridPane.rowIndex="2" />
                <Button fx:id="btnTogglePassword" mnemonicParsing="false" onAction="#togglePasswordVisibility" prefHeight="26.0" prefWidth="49.0" styleClass="password-toggle-button" text="Hide" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>

                <!--            <TextField prefHeight="34.0" prefWidth="386.0" promptText="Confirm password" GridPane.rowIndex="3" />-->
                <Button fx:id="btn_signUp" defaultButton="true" mnemonicParsing="false" onAction="#signup" prefHeight="26.0" prefWidth="404.0" styleClass="nav_btn" text="Login" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#change" prefHeight="26.0" prefWidth="445.0" styleClass="nav_btn2" text="Login with Google" textFill="#141414" GridPane.rowIndex="6" />
                <Label prefHeight="17.0" prefWidth="345.0" text="                                            Don't have an account? " GridPane.rowIndex="4" />
                <AnchorPane GridPane.rowIndex="6">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="14.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                            <image>
                                <Image url="@google.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </ImageView>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </AnchorPane>
                <GridPane prefHeight="26.0" prefWidth="240.0" GridPane.rowIndex="4">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane prefHeight="54.0" prefWidth="376.0">
                            <children>
                                <Hyperlink layoutX="246.0" layoutY="16.0" onAction="#change" text="Sign up" />
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
                <Label prefHeight="17.0" prefWidth="395.0" text="                                                                Or" textFill="GREY" GridPane.rowIndex="5" />
            </children>
        </GridPane>
    </children>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</AnchorPane>
