<?xml version="1.0" encoding="UTF-8"?>
<!-- XML file defining the layout for user sign-up in a JavaFX application -->

<!-- AnchorPane for the sign-up UI -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane prefHeight="629.0" prefWidth="600.0" styleClass="anchor_pane" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325.csc325.Controllers.signUpController">
    <children>

        <!-- GridPane for organizing sign-up elements -->
        <GridPane layoutX="36.0" layoutY="31.0" prefHeight="604.0" prefWidth="529.0" styleClass="anchor_pane">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <!-- Row constraints for organizing grid rows -->
            </rowConstraints>
            <children>

                <!-- Label for the sign-up section -->
                <Label prefHeight="17.0" prefWidth="575.0" text="                                           Sign Up">
                    <font>
                        <!-- Font styling for the title -->
                        <Font size="25.0"/>
                    </font>
                </Label>

                <!-- TextFields for entering user details -->
                <TextField fx:id="firstNameField" promptText="First name" GridPane.rowIndex="2"/>
                <Label fx:id="firstNameCheck"/>

                <TextField fx:id="lastNameField" promptText="Last name" GridPane.rowIndex="3"/>
                <Label fx:id="lastNameCheck"/>

                <TextField fx:id="emailField" promptText="Email address" GridPane.rowIndex="4"/>
                <Label fx:id="emailCheck"/>

                <TextField fx:id="passwordFeild" promptText="Password" GridPane.rowIndex="6"
                           GridPane.valignment="BOTTOM"/>
                <TextField fx:id="ConfirmPasswordFeild" promptText="Confirm Password" GridPane.rowIndex="7"/>
                <TextField fx:id="phoneNumberField" promptText="Phone number (xxx-xxx-xxxx)" GridPane.rowIndex="5"
                           GridPane.valignment="TOP"/>
                <Label fx:id="phoneNumberCheck"/>

                <!-- Button for submitting the sign-up -->
                <Button fx:id="signUp" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="26.0"
                        prefWidth="40.0" styleClass="nav_btn" text="Sign Up" GridPane.halignment="CENTER"
                        GridPane.rowIndex="8" GridPane.valignment="CENTER"/>

                <!-- Hyperlink for existing users to login -->
                <AnchorPane prefHeight="45.0" prefWidth="461.0" GridPane.rowIndex="9">
                    <children>
                        <Label layoutX="192.0" layoutY="11.0" text="Already have an account?"/>
                        <Hyperlink fx:id="loginLink" layoutX="332.0" layoutY="8.0" onAction="#backToLogin"
                                   text="Login"/>
                    </children>
                    <children>
                        <!-- Hyperlink for business sign-up -->
                        <Hyperlink fx:id="bussinessSignup" contentDisplay="CENTER" layoutX="212.0" layoutY="66.0"
                                   onAction="#toBussinessSignup" prefHeight="23.0" prefWidth="106.0"
                                   text="Business Signup" textAlignment="JUSTIFY" textOverrun="CLIP"/>
                    </children>
                </AnchorPane>

                <!-- Label for displaying error messages -->
                <Label fx:id="lblErrorMsg" style="-fx-text-fill: #e63946" alignment="CENTER" prefHeight="30.0"
                       prefWidth="305.0" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                       GridPane.valignment="CENTER"/>
            </children>
        </GridPane>
    </children>

    <!-- External stylesheet for styling -->
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</AnchorPane>
