<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.csc325.csc325.SignUpController"
           prefHeight="400.0" prefWidth="600.0" styleClass="main-pane">
    <stylesheets>
        <URL value="@Stylesheet.css" />
    </stylesheets>

    <VBox alignment="CENTER" spacing="20" styleClass="form-container">
        <Label text="Sign Up" styleClass="title-label" />
        <HBox alignment="CENTER" spacing="10">
            <Label text="Name:" styleClass="label" />
            <TextField fx:id="nameField" styleClass="text-field" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Email:" styleClass="label" />
            <TextField fx:id="emailField" styleClass="text-field" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Password:" styleClass="label" />
            <PasswordField fx:id="passwordField" styleClass="text-field" />
        </HBox>
        <Button text="Sign Up" onAction="#signUp" styleClass="signup-button" />
        <Button text="login" onAction="#login"/>
    </VBox>
</StackPane>
