<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e0fbfc;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325.csc325.Controllers.SuccessfulRegistrationController">
    <children>
        <Label fx:id="lblSuccessMsg" alignment="CENTER" layoutX="159.0" layoutY="39.0" prefHeight="146.0" prefWidth="282.0" text="Successful Registration Complete" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="backToLoginBtn" onAction="#backToLogin" style="-fx-background-color: #3d5a80; -fx-text-fill: #86bbd8;" layoutX="255.0" layoutY="285.0" mnemonicParsing="false" text="Back to Login" />
    </children>
</AnchorPane>
