# CSC_325_Fall23_Group01

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/csc325/csc325/: FileManipulatorNote.java  FirestoreInitializer.java  LoginController.java  SceneManager.java  SignUpController.java  UserSessionManager.java  employeeProfileController.java  employerListingsController.java  main.java  mlogin.java  msignup.java  privatekey.json  searchController.java
src/main/java/com/example/csc325/csc325/Controllers/: JobPostingController.java  SuccessfulRegistrationController.java  applicantsController.java  employeeProfileController.java  employerListingsController.java  employerProfileController.java  employerSignup.java  employerSignupController.java  loginController.java  mlogin.java  msignup.java  searchController.java  signUpController.java
src/main/java/com/example/csc325/csc325/Managers/: SceneManager.java  UserSessionManager.java
src/main/java/com/example/csc325/csc325/Posts/: JobPosting.java  Post.java
src/main/java/com/example/csc325/csc325/users/: Employee.java  Employer.java  User.java
src/main/resources/com/example/: colors.css
src/main/resources/com/example/csc325/csc325/: Stylesheet.css  applicantsPage.fxml  colors.css  employeeProfile.fxml  employerListing.fxml  employerProfile.fxml  employerSignup.fxml  hello-view.fxml  jobListing.fxml  loginAuth.txt  loginView.fxml  mlogin.fxml  msignup.fxml  postJob.fxml  searchPage.fxml  signup.fxml  style.css  styles.css  successfulRegistration.fxml
